<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hash</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/antd.min.css">
    <!-- Scripts -->
    <script>delete module.exports</script>
    <script src="./vendor/jquery-3.1.1.js"></script>
    <script src="./js/window.js" charset="utf-8"></script>
    <script src="./js/file_output.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="container">
        <!-- 侧边栏 -->
        <div id="aside" class="lf">
            侧边栏
        </div>
        <!-- 主体部分 -->
        <div id="session" class="rt">
          
        </div>
        <div class="clear"></div>
    </div>
  <script>
     require("./components/firstForm");
     // require("./components/firstForm");
  </script>
  </body>
</html>
